#This file is used for generating entity class from database tables
#one time use
hibernate.connection.driver_class=org.mariadb.jdbc.Driver
hibernate.connection.url=jdbc:mariadb://localhost/java_db_explorer
hibernate.connection.username=java_app_user
hibernate.connection.password=${DB_PASS}