# java-db-explorer

./: README.md  pom.xml  sql-base-construct.sql
common-entities/: README.md  pom.xml
common-entities/src/main/java/org/common/entities/dbentities/: Customers.java  OrderItems.java  Orders.java  Payments.java  Products.java
common-entities/src/main/java/org/common/entities/dtamodel/: CustomersDTO.java  OrderItemsDTO.java  OrdersDTO.java  ProductsDTO.java
common-entities/src/main/java/org/common/entities/mapper/: DTAToEntityMapper.java
common-entities/src/main/java/org/common/entities/utils/: PropertiesUtils.java
common-entities/src/main/resources/: hibernate.properties  schema-data.sql  schema-structure.sql
common-entities/src/site/: site.xml
common-entities/src/test/java/org/common/entities/: AppTest.java
docs/: README.md
jakarta-data-demonstrations/: README.md  pom.xml
jakarta-data-demonstrations/src/main/java/org/jakarta/data/demonstrations/: JakartaDataMainApp.java
jakarta-data-demonstrations/src/main/java/org/jakarta/data/demonstrations/repository/: App.java  CustomersRepository.java  OrderItemsRepository.java  OrdersRepository.java  PaymentsRepository.java  ProductsRepository.java
jakarta-data-demonstrations/src/main/resources/: log4j2.properties
jakarta-data-demonstrations/src/site/: site.xml
jakarta-data-demonstrations/src/test/java/org/jakarta/data/demonstrations/repository/: AppTest.java
jdbc-demonstrations/: README.md  pom.xml
jdbc-demonstrations/src/main/java/org/jdbc/demonstrations/: AppMain.java  JDBCAppMain.java
jdbc-demonstrations/src/main/java/org/jdbc/demonstrations/dbconnections/: JDBCExample.java  JDBCPoolingExample.java
jdbc-demonstrations/src/main/java/org/jdbc/demonstrations/dboperations/: DBOperationsJDBC.java
jdbc-demonstrations/src/main/resources/: jdbc.properties
jdbc-demonstrations/src/site/: site.xml
jdbc-demonstrations/src/test/java/org/jdbc/demonstrations/: AppTest.java
jpa-demonstrations/: README.md  pom.xml
jpa-demonstrations/src/main/java/org/jpa/demonstrations/: JPAAppMain.java
jpa-demonstrations/src/main/java/org/jpa/demonstrations/dbconnections/: JPAHibernateExample.java  JPAHibernateWithHikariExample.java
jpa-demonstrations/src/main/java/org/jpa/demonstrations/dboperations/: App.java  DBOperationsJPA.java
jpa-demonstrations/src/site/: site.xml
jpa-demonstrations/src/test/java/org/jpa/demonstrations/dboperations/: AppTest.java
src/main/java/com/example/java_db_explorer/: App.java
src/test/java/com/example/java_db_explorer/: AppTest.java
