<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>java-db-explorer</artifactId>
		<groupId>com.example.javadbexplorer</groupId>
		<version>1</version>
	</parent>
	<artifactId>jakarta-data-demonstrations</artifactId>
	<name>jakarta-data-demonstrations</name>
	<description>A simple jakarta-data-demonstrations.</description>
	<dependencies>
		<dependency>
			<groupId>com.example.javadbexplorer</groupId>
			<artifactId>common-entities</artifactId>
			<version>1</version>
		</dependency>
		<!-- jakarta data api-->
		<dependency>
			<groupId>jakarta.data</groupId>
			<artifactId>jakarta.data-api</artifactId>
		</dependency>
		<!--object relation mapping provider (ORM), the hibernate orm core has the implementation details for both jpa and jakarta data-->
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- hibernate annotation processor which produces the Jakarta Persistence 
		static metamodel, validates queries at compilation time,
		 and implements Jakarta Data repositories  -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.hibernate.orm</groupId>
							<artifactId>hibernate-processor</artifactId>
							<version>${hibernate-core.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<!-- maven plugin to add generated source as source folder for eclipse to 
			recognize the generated code as source. Ideally you need to require it, 
			we are doing this since we are testing Jakarta Data API without CDI and 
			directly instantiation the repository interface generated by 
			the hibernate processor plugin. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/annotations/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
