<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>java-db-explorer</artifactId>
		<groupId>com.example.javadbexplorer</groupId>
		<version>1</version>
	</parent>
	<artifactId>jpa-demonstrations</artifactId>
	<packaging>jar</packaging>
	<name>jpa-demonstrations</name>
	<description>A simple jpa-demonstrations.</description>
	<dependencies>
		<dependency>
			<groupId>com.example.javadbexplorer</groupId>
			<artifactId>common-entities</artifactId>
			<version>1</version>
		</dependency>
		<!-- contains the jakarta.persistence module -->
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
		</dependency>
		<!--object relation mapping provider (ORM), provides the JPA implementation-->
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>
	</dependencies>
</project>
